language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - hhvm

env:
  - PHPUNIT=true
  - EXAMPLES=true

matrix:
  fast_finish: true

  exclude:
      # Disable phpunit test on 7.0, reenable with COVERAGE
    - php: 7.0
      env: PHPUNIT=true

  include:
      # This reenables php7.0/phpunit test with COVERAGE
    - php: 7.0
      env: PHPUNIT=true COVERAGE=true

      # This runs phpcs on php7.0 - only code style
    - php: 7.0
      env: CODESTYLE=true

install:
  - composer update

before_script:
    - travis_retry composer selfupdate
    - travis_retry composer install --prefer-source
    - if [ "${COVERAGE}" != "true" ]; then phpenv config-rm xdebug.ini && echo "xdebug disabled" || exit 0; fi

script:
    - if [ "${PHPUNIT}" = "true" ]; then make phpunit-ci; fi
    - if [ "${CODESTYLE}" = "true" ]; then make phpcs && echo "PHPCS OK"; fi
    - if [ "${EXAMPLES}" = "true" ]; then make test-examples && echo "Examples OK"; fi

after_success:
    - if [ "${COVERAGE}" = "true" ]; then make scrutinizer; fi
